# XmlTransformerAndServer

Praktinis1/: AurhorDTD.xml  Author.xml  Author.xsd  pom.xml
Praktinis1/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Praktinis1/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Praktinis1/JavaDoc/lt/eif/viko/iorlovic/libraryapp/: HibernateUtil.html  Main.html  package-summary.html  package-tree.html
Praktinis1/JavaDoc/lt/eif/viko/iorlovic/libraryapp/JavaServer/: JavaServer.html  package-summary.html  package-tree.html
Praktinis1/JavaDoc/lt/eif/viko/iorlovic/libraryapp/db/: DbLoader.html  package-summary.html  package-tree.html
Praktinis1/JavaDoc/lt/eif/viko/iorlovic/libraryapp/jaxb/: AuthorListWrapper.html  JaxbUtil.html  package-summary.html  package-tree.html
Praktinis1/JavaDoc/lt/eif/viko/iorlovic/libraryapp/menu/: Menu.html  package-summary.html  package-tree.html
Praktinis1/JavaDoc/lt/eif/viko/iorlovic/libraryapp/model/: Account.html  Author.html  Awards.html  Book.html  package-summary.html  package-tree.html
Praktinis1/src/main/java/lt/eif/viko/iorlovic/libraryapp/: HibernateUtil.java  Main.java
Praktinis1/src/main/java/lt/eif/viko/iorlovic/libraryapp/JavaServer/: JavaServer.java
Praktinis1/src/main/java/lt/eif/viko/iorlovic/libraryapp/db/: DbLoader.java
Praktinis1/src/main/java/lt/eif/viko/iorlovic/libraryapp/jaxb/: AuthorListWrapper.java  JaxbUtil.java
Praktinis1/src/main/java/lt/eif/viko/iorlovic/libraryapp/menu/: Menu.java
Praktinis1/src/main/java/lt/eif/viko/iorlovic/libraryapp/model/: Account.java  Author.java  Awards.java  Book.java
Praktinis1/src/test/java/lt/eif/viko/iorlovic/libraryapp/tests/: AccountTest.java  AuthorTest.java  AwardsTest.java  BookTest.java
